2012-08-20T14:00:00+02:00;2012-08-20T15:30:00+02:00;Jour Fixe Team DMI
2012-08-21T10:00:00+02:00;2012-08-21T11:00:00+02:00;REKO Termin
2012-08-21T16:00:00+02:00;2012-08-21T17:00:00+02:00;OPM
2012-08-22T09:00:00+02:00;2012-08-22T10:00:00+02:00;MBI Migration Reko
2012-08-22T10:00:00+02:00;2012-08-22T10:30:00+02:00;CCA-Meeting
2012-08-22T11:00:00+02:00;2012-08-22T16:00:00+02:00;CD-Meeting
2012-08-22T13:00:00+02:00;2012-08-22T15:00:00+02:00;Migrations Workshop - Run 7  MBI
2012-08-22T13:00:00+02:00;2012-08-22T14:00:00+02:00;Neu geplant: MBI - CESAR Rollout - Teststatus Meeting (22 Aug 13:00 CEDT in 9/38, Beamer Münzenmaier)
2012-08-22T14:00:00+02:00;2012-08-22T16:00:00+02:00;Neu geplant: CESAR Getting started (22 Aug 14:00 CEDT in 9/38, Beamer Münzenmaier)
2012-08-23T09:00:00+02:00;2012-08-23T18:00:00+02:00;Blocker: Common Tests for the 2 CESAR - GO/DISY CRs Delivery Mode Determination + VPC Handling
2012-08-23T09:30:00+02:00;2012-08-23T11:30:00+02:00;MBI Migration: Regular Meeting (Task Tracking)
2012-08-24T09:00:00+02:00;2012-08-24T18:00:00+02:00;Blocker: Common Tests for the 2 CESAR - GO/DISY CRs Delivery Mode Determination + VPC Handling
